VITE_SUPABASE_PROJECT_ID="ldpdsqlnsclwafiwwpeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcGRzcWxuc2Nsd2FmaXd3cGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDg2MDIsImV4cCI6MjA3ODAyNDYwMn0._cNHk2z7V5bK7XlVziBF223h4nhQDG0Ews-uL8HfKXY"
VITE_SUPABASE_URL="https://ldpdsqlnsclwafiwwpeu.supabase.co"
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDKQoS-XcfhLpDsl4SyJuMj4xt7s3PhuZU